# LSOAPP

./: .cdsrc.json  .gitignore  db.sqlite  it-cf-manifest-customization.yml  manifest.yml  mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
app/: package-lock.json  package.json  xs-app.json
app/resources/: index.html
db/: index.cds
db/model/: esmlogs.cds
srv/: .factorypath  .xmake.cfg  pom.xml  requests.http  service.cds
srv/app/: package.json
srv/src/main/java/com/sap/cap/esmapi/: Application.java
srv/src/main/java/com/sap/cap/esmapi/catg/pojos/: TY_CatgCusItem.java
srv/src/main/java/com/sap/cap/esmapi/catg/srv/impl/: CL_CatalogSrv.java
srv/src/main/java/com/sap/cap/esmapi/catg/srv/intf/: IF_CatalogSrv.java
srv/src/main/java/com/sap/cap/esmapi/config/: AppInitializrConfig.java  AppSecurityConfig.java  DestinationsSuffixes.java  PropertyConfig.java  ResourceConfig.java  SrvCloudPropsDev.java  SrvCloudPropsTest.java  SrvCloudUrlsSuffix.java
srv/src/main/java/com/sap/cap/esmapi/events/event/: EV_CaseFormSubmit.java  EV_CaseReplySubmit.java  EV_LogMessage.java
srv/src/main/java/com/sap/cap/esmapi/events/handlers/: EV_HDLR_CaseFormSubmit.java  EV_HDLR_CaseReplySubmit.java  EV_HDLR_LogMessage.java
srv/src/main/java/com/sap/cap/esmapi/exceptions/handlers/: GlobalExceptionHdlr.java
srv/src/main/java/com/sap/cap/esmapi/hana/logging/srv/impl/: CL_HANALoggingSrv.java
srv/src/main/java/com/sap/cap/esmapi/hana/logging/srv/intf/: IF_HANALoggingSrv.java
srv/src/main/java/com/sap/cap/esmapi/rest/: APIRestController.java
srv/src/main/java/com/sap/cap/esmapi/status/pojos/: TY_PortalStatusTransI.java
srv/src/main/java/com/sap/cap/esmapi/status/srv/impl/: CL_StatusSrv.java
srv/src/main/java/com/sap/cap/esmapi/status/srv/intf/: IF_StatusSrv.java
srv/src/main/java/com/sap/cap/esmapi/ui/controllers/: ESSController.java  ESSLocalController.java  LSOController.java  LogoutController.java  POCLocalController.java
srv/src/main/java/com/sap/cap/esmapi/ui/pojos/: TY_Attachment.java  TY_CaseEditFormAsync.java  TY_CaseEdit_Form.java  TY_CaseFormAsync.java  TY_Case_Form.java
srv/src/main/java/com/sap/cap/esmapi/ui/srv/impl/: CL_ESS_UISrv.java
srv/src/main/java/com/sap/cap/esmapi/ui/srv/intf/: IF_ESS_UISrv.java
srv/src/main/java/com/sap/cap/esmapi/utilities/: JSONUtility.java  StringsUtility.java
srv/src/main/java/com/sap/cap/esmapi/utilities/constants/: GC_Constants.java
srv/src/main/java/com/sap/cap/esmapi/utilities/enums/: EnumCaseTypes.java  EnumMessageType.java
srv/src/main/java/com/sap/cap/esmapi/utilities/pojos/: JSONAnotamy.java  Pojo.java  PojoItem.java  TY_AccountCreate.java  TY_CaseDetails.java  TY_CaseESS.java  TY_Case_Customer_SrvCloud.java  TY_Case_Employee_SrvCloud.java  TY_Case_SrvCloud.java  TY_Case_SrvCloud_Reply.java  TY_DestinationsSuffix.java  TY_Message.java  TY_NotesCreate.java  TY_NotesDetails.java  TY_PreviousAttachments.java  TY_RLConfig.java  TY_SrvCloudUrls.java  TY_SrvCloudUrlsSuffix.java  TY_UserDetails.java  TY_UserESS.java  TY_UserSessionInfo.java  Ty_UserAccountContact.java  Ty_UserAccountContactEmployee.java  Ty_UserAccountEmployee.java
srv/src/main/java/com/sap/cap/esmapi/utilities/srv/impl/: CL_APISrv.java  CL_APISrvBTPDest.java  CL_AttachmentValdationSrv.java  CL_AttachmentsFetchSrv.java  CL_SessAttachmentsService.java  CL_UserAPISrv.java  CL_UserSessionSrv.java  CL_UserSessionSrvDev.java
srv/src/main/java/com/sap/cap/esmapi/utilities/srv/intf/: IF_APISrv.java  IF_AttachmentValdationSrv.java  IF_AttachmentsFetchSrv.java  IF_SessAttachmentsService.java  IF_UserAPISrv.java  IF_UserSessionSrv.java
srv/src/main/java/com/sap/cap/esmapi/vhelps/cus/: TY_Cus_VHelpsLOB.java  TY_VHelpsRoot.java
srv/src/main/java/com/sap/cap/esmapi/vhelps/srv/impl/: CL_VHelpLOBUIModelSrv.java  CL_VHelpSrv.java
srv/src/main/java/com/sap/cap/esmapi/vhelps/srv/intf/: IF_VHelpLOBUIModelSrv.java
srv/src/main/java/hana/logging/srv/impl/: CL_HANALoggingSrv.java
srv/src/main/java/hana/logging/srv/intf/: IF_HANALoggingSrv.java
srv/src/main/resources/: .gitignore  DestinationsSuffixes.properties  appconfig.properties  application.properties  messages.properties  srvcloudurls-btp.properties  srvcloudurls-dev.properties  srvcloudurls-test.properties  srvcloudurls.properties
srv/src/main/resources/configCatg/: Mandatory_Language_Catg.csv  config.csv  statusTransitions.csv  templates.csv
srv/src/main/resources/csvCatg/: ZLSS.csv
srv/src/main/resources/edmx/: LogsReadService_ro.xml  LogsReadService_zh_TW.xml  csn.json
srv/src/main/resources/edmx/_i18n/: i18n.json
srv/src/main/resources/templates/: caseForm.html  caseFormLSO.html  caseFormLSOLXSS.html  caseFormLocal.html  caseFormPOCLocal.html  caseFormPOCLocalLXSS.html  caseFormReplyLSO.html  caseFormReplyLSOLXSS.html  caseFormReplyPOCLocal.html  caseFormReplyPOCLocalLXSS.html  essListView.html  essListViewLocal.html  essListViewPOCLocal.html  essListViewPOCLocalLXSS.html  lsoCasesListView.html  lsoCasesListViewLX.html  lsoCasesListViewLXSS.html
srv/src/main/resources/vhelps/: VHelps.json
(+9 files in other folders)
