<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>com.sap.cap</groupId>
	<artifactId>esmapi-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>esmapi parent</name>

	<properties>
		<!-- OUR VERSION -->
		<revision>1.0.0-SNAPSHOT</revision>

		<!-- DEPENDENCIES VERSION -->
		<jdk.version>1.8</jdk.version>
		<cds.services.version>1.30.2</cds.services.version>
		<spring.boot.version>2.7.6</spring.boot.version>
		<cds.install-cdsdk.version>6.4.0</cds.install-cdsdk.version>

		<cds.install-node.downloadUrl>https://nodejs.org/dist/</cds.install-node.downloadUrl>
	</properties>

	<modules>
		<module>srv</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- CDS SERVICES -->
			<dependency>
				<groupId>com.sap.cds</groupId>
				<artifactId>cds-services-bom</artifactId>
				<version>${cds.services.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SPRING BOOT -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- JAVA VERSION -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- MAKE SPRING BOOT PLUGIN RUNNABLE FROM ROOT -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			</plugins>
	</build>

	    <profiles>
		  <profile>
				<id>attach-manifest</id>
					<activation>
						<file>
							<exists>manifest.yml</exists>
						</file>
					</activation>
			<build>
				<plugins>

					<!-- POM FLATTENING FOR CI FRIENDLY VERSIONS -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
							<artifactId>flatten-maven-plugin</artifactId>
							<version>1.3.0</version>
							<configuration>
								<updatePomFile>true</updatePomFile>
								<flattenMode>resolveCiFriendliesOnly</flattenMode>
							</configuration>
							<executions>
								<execution>
									<id>flatten</id>
									<phase>process-resources</phase>
									<goals>
										<goal>flatten</goal>
									</goals>
								</execution>
								<execution>
									<id>flatten.clean</id>
									<phase>clean</phase>
									<goals>
										<goal>clean</goal>
									</goals>
								</execution>
							</executions>
					</plugin>

						<!-- PROJECT STRUCTURE CHECKS -->
					<plugin>
							<artifactId>maven-enforcer-plugin</artifactId>
							<version>3.1.0</version>
							<executions>
								<execution>
									<id>Project Structure Checks</id>
									<goals>
										<goal>enforce</goal>
									</goals>
									<configuration>
										<rules>
											<requireMavenVersion>
												<version>3.5.0</version>
											</requireMavenVersion>
											<requireJavaVersion>
												<version>${jdk.version}</version>
											</requireJavaVersion>
											<reactorModuleConvergence />
										</rules>
										<fail>true</fail>
									</configuration>
								</execution>
							</executions>
					</plugin>

					<plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-manifest</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>manifest.yml</file>
                                            <type>manifest.yml</type>
                                        </artifact>
										<artifact>
                                            <file>it-cf-manifest-customization.yml</file>
                                            <type>it-cf-manifest-customization.yml</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

					
				</plugins>
			</build>
		 </profile>
    </profiles>
</project>
